{
  "name": "nodejs_2021q3_task2",
  "version": "1.0.0",
  "description": "Simple REST service",
  "main": "server.js",
  "scripts": {
    "task": "nodemon src/server.ts",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyShabeko/NodeJS_2021Q3_task2.git"
  },
  "author": "Siarhei Shabeka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeyShabeko/NodeJS_2021Q3_task2/issues"
  },
  "homepage": "https://github.com/sergeyShabeko/NodeJS_2021Q3_task2#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-transform-typescript": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.4",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^8.1.0",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.4.2",
    "nodemon": "^2.0.14",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
