{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "userDB",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "userDB",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres",
    "logging": false
  }
}
